DB=mongodb+srv://Ponraja:Rajasalvatore29%40@rajas-cluster.zz4ba.mongodb.net/myFirstDatabase?retryWrites=true&w=majority;
JWTPRIVATEKEY =dd7296e98f26fdb27a2b94efa8e276f4fa892d77ec402170af41dd4e378d9441;
SALT = 10